# Port Number
PORT = 

# Environment
NODE_ENV = production or development

# Database Connection
DB_USER =  
DB_PASSWORD = 
DB_HOST = 
DB_NAME = 

# JWT Secret Key
JWT_SECRET =

# Email Configuration
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =

EMAIL_FROM =